//为了和普通变量进行区分,宏的名字通常我们约定是全部由大写字母组成
//宏定义只是简单地进行替换,并且由于预处理是在编译之前进行,而编译工作的任务之一就是语法检查
//所以编译器不会对宏定义进行语法检查
//宏定义不是说明或语句,在末尾不必加分号
//宏定义的作用域是从定义的位置到整个程序结束
//可以用#undef来终止宏定义的作用域
//宏定义允许嵌套
//宏定义只是机械的替换

#include <stdio.h>
#define MAX(x,y) (((x) > (y))?(x):(y))
int main(int argc, char const *argv[])
{
	int x,y;
	printf("请输入两个整数:");
	scanf("%d%d",&x,&y);
	printf("%d 是较大的那个数!\n", MAX(x,y));
	return 0;
}

