/*堆
是用于存放进程运行中被动态分配的内存段，它的大小并不固定
可动态扩展或缩小，当进程调用malloc等函数分配内存时，新分配的内存就被
动态添加到堆上，当利用free函数释放内存时，被释放的内存从堆中被剔除

栈
是函数执行的内存区域，通常和堆共享同一片区域，存放的是局部变量,函数的参数，函数的返回值


堆栈的区别
1申请方式：堆由程序员手动申请，栈由系统自动分配
2释放方式：堆由程序员手动释放，栈由系统自动释放
3生存周期：堆的生存周期由动态申请到程序员主动释放为止，不同函数之间均可自由访问
		 栈的生存周期由函数调用开始到函数返回时结束，函数之间的局部变量不能互相访问

*/