#include <stdio.h>
int main(int argc, char const *argv[])
{
	/* 指针的运算:
	**当指针指向数组元素的时候** ,我们可以对指针变量进行加减运算,这样做的
	意义相当于指向距离指针所在位置向前或向后的第n个元素
	*/
 	

 	int array[]={1,3,6,7,5,6};
 	int *pa=array;

 	//进行指针对下一个元素的运算是:需要注意的是根据优先级,*(取值)的优先级 大于 +的优先级
 	//所以首先要对指针加1处理,才能得出下一个地址,然后再使用取值,才能得出下一个元素的值
 	/*
 	
 	
 	对比标准的下标法访问数组元素,这种使用指针进行间接访问的方法叫做指针法
	array+1,并不是简单地将地址加1,而是指向数组的下一个元素

 	*/
 	printf("array 的第二个元素: %d\n",array[1]);
 	printf("用指针进行计算:array 的第二个元素 %d\n",*(array+1));

	return 0;
}