/*在函数里面定义的，我们叫全局变量，在函数外定义的我们叫外部变量，也叫全局变量*/
/*有时候我们可能需要在多个函数中使用共同的一个变量，那么就会需要用到
全局变量，因为全局变量可以被本程序中其他函数所共用*/
//全局变量是定义在函数外的变量

#include <stdio.h>
void func();

int a,b=520;//对全局变量没有初始化，直接给a一个0
void func()
{
	int b;
	a=880;//全局变量没有定义a的值，所以全局变量a会被改变成880
	b=120;//局部变量a是120，局部变量不能改变全局变量
	//但是在这里打印的是局部变量的值
	printf("In func a=%d,b=%d\n",a,b );
}
int main()
{
	printf("In main a=%d,b=%d\n",a,b );//0,520
	func();//880,120
	printf("In main a=%d,b=%d\n",a,b );
    //a没有被定义的话，会被局部变量所定义
	//880,520
	return 0;
}
